spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 1
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql= true
env=dev
people.name=lisi
people.age=20
